{
  "pages": [
    "pages/index/index",
    "pages/index/home",
    "pages/product/allproduct",
    "pages/product/productview",
    "pages/product/productdetail",
    "pages/manage/productedit",
    "pages/manage/productview",
    "pages/manage/userview",
    "pages/manage/infomanage",
    "pages/manage/mediamanage",
    "pages/manage/commentmanage",
    "pages/manage/manageindex",
    "pages/manage/pending",
    "pages/manage/sortedit",
    "pages/manage/orderview",
    "pages/manage/paymentview",
    "pages/manage/bookingview",
    "pages/manage/QAview",
    "pages/order/neworder",
    "pages/order/orderdetail",
    "pages/order/orderhistory",
    "pages/order/pay",
    "pages/mine/booking",
    "pages/mine/mine",
    "pages/mine/shareuser",
    "pages/mine/newbooking",
    "pages/mine/pointsmanage",
    "pages/mine/providerapply",
    "pages/mine/agentapply",
    "pages/mine/userinfo",
    "pages/tools/meetingroom/expressmeeting",
    "pages/tools/meetingroom/meetingroom",
    "pages/tools/meetingroom/meetingroom1",
    "pages/tools/meetingroom/meetingroom2",
    "pages/tools/meetingroom/meetingroom3",
    "pages/promote/pricepolicy",
    "pages/promote/promotepolicy",
    "pages/promote/minicode",
    "pages/promote/poster",
    "pages/promote/pointspacket",
    "pages/promote/namecardedit",
    "pages/promote/namecard",
    "pages/promote/infomation",
    "pages/promote/infoedit",
    "pages/promote/mediashare",
    "pages/promote/mediaedit",
    "pages/promote/companysquare",
    "pages/promote/express",
    "pages/promote/luckydraw",
    "pages/test/databass"
  ],
  "permission": {

  },
  "usingComponents": {
    "l-list": "/miniprogram_npm/lin-ui/list/index",
    "l-price": "/miniprogram_npm/lin-ui/price/index",
    "l-counter": "/miniprogram_npm/lin-ui/counter/index",
    "l-textarea": "/miniprogram_npm/lin-ui/textarea/index",
    "l-button": "/miniprogram_npm/lin-ui/button/index",
    "l-input": "/miniprogram_npm/lin-ui/input/index",
    "l-card": "/miniprogram_npm/lin-ui/card/index",
    "l-image-picker": "/miniprogram_npm/lin-ui/image-picker/index",
    "l-image-clipper": "/miniprogram_npm/lin-ui/image-clipper/index",
    "l-image-clipper-tools": "/miniprogram_npm/lin-ui/image-clipper-tools/index",
    "l-segment": "/miniprogram_npm/lin-ui/segment/index",
    "l-segment-item": "/miniprogram_npm/lin-ui/segment-item/index",
    "l-tabs": "/miniprogram_npm/lin-ui/tabs/index",
    "l-tabpanel": "/miniprogram_npm/lin-ui/tabpanel/index",
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-radio-group": "/miniprogram_npm/lin-ui/radio-group/index",
    "l-radio": "/miniprogram_npm/lin-ui/radio/index",
    "l-mask": "/miniprogram_npm/lin-ui/mask/index",
    "l-popup": "/miniprogram_npm/lin-ui/popup/index",
    "l-notice-bar": "/miniprogram_npm/lin-ui/notice-bar/index",
    "l-transition": "/miniprogram_npm/lin-ui/transition/index",
    "l-search-bar": "/miniprogram_npm/lin-ui/search-bar/index",
    "l-rate": "/miniprogram_npm/lin-ui/rate/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-collapse": "/miniprogram_npm/lin-ui/collapse/index",
    "l-collapse-item": "/miniprogram_npm/lin-ui/collapse-item/index",
    "l-checkbox-group": "/miniprogram_npm/lin-ui/checkbox-group/index",
    "l-checkbox": "/miniprogram_npm/lin-ui/checkbox/index",
    "l-badge": "/miniprogram_npm/lin-ui/badge/index",
    "meetingroom": "/components/meetingroom/meetingroom",
    "Swiper": "/components/Swiper/Swiper",
    "loginmask": "/components/loginmask/loginmask"
  },
  "tabBar": {
    "custom": false,
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "backgroundColor": "white",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/home",
        "iconPath": "/img/home.png",
        "selectedIconPath": "/img/home1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/orderhistory",
        "iconPath": "/img/order.png",
        "selectedIconPath": "/img/order1.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/mine/pointsmanage",
        "iconPath": "/img/payment.png",
        "selectedIconPath": "/img/payment1.png",
        "text": "积分"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/img/me.png",
        "selectedIconPath": "/img/me1.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}